آبانوس
آبينوس
آتا
آتبين
آتيلا
آجَار
آدم
آذرنگ
آرا
آراد
آراز
آراس
آراكس
آرام
آران
آرِبْ
آرتان
آرتين
آرج
آردين
آرسام
آرسِن
آرش
آرشاوير
آرمان
آرمين
آرنگ
آريا
آريابد
آريامن
آريان
آريانو
آرين
آريو
آزاد
آسا
آسِر
آشا
آصال
آغا
آفَاق
آفتابُ الدِّيْن
آفِق
آلان
آلف
آماد
آمِن
آموز
آمين
آوات
آيان
آيدين
آيين
أبَابِيل
أبان
أَبْدَال
أبْدَرٌ
أَبْرَج
أبْرَق
أَبْصَار
أبكر
أَبْلَج
أَبْلَغ
أَبْهَج
أَبْهَر
أَبُوْ الفَضْل
أَبُوْ بَكْر
أبو فراس
أَبِيّ
أُبَيّ
أَبْيَض
أَبْيَن
أَثْبَت
أثر
أثير
أَثِيل
أَجَاوِيد
أَجْمَل
أَجْيَد
أَحْبَاب
أحد
أُحُد
أَحْسَن
أحكم
أَحْمَد
أَحْمَر
أحنف
أحْوَس
أحيان
أخزم
أَخَصّ
أَخْضَر
أَخْطَب
أَخْطَف
أَخْلاَق
أَخْمَد
أَخْيَار
أدهم
أَدْوَم
أديان
أَذَان
أذين
أَرْبَد
أرحب
أَرْحَمْ
أرشد
أرفع
أَرْقَم
أريب
أُرَيْب
أُرَيْبِي
أَرِيْج
أزْكَى
أَزَليّ
أَزْهَر
أزيان
أَسْجَد
أَسَد
أسرار
أَسْعَد
أَسْلَم
أسمر
أَسْيَاف
أَشْبَال
أشتر
أَشْجَع
أَشْرَف
أَشْعَر
أَشْعَل
أَشْقَر
أَشْمَل
أشهب
أَشْهُب
أَشْهَر
أَشْهَم
أَشْوَاق
أصبح
أَصَح
أَصْحَاب
أَصْغَر
أَصْفِيَاء
أَصْوَب
أَصِيْل
أَظْرَف
أَظْفَار
أظفر
أعراف
أعز
أعظم
أَعْلى
أغلا
أَغْلَب
أَفْرَد
أَفْسَرُ الدِّيْن
أفْصَح
أَفْضَال
أَفْنَان
أقصد
أَقْصَى
أَقْوَى
أَكْبَر
أَكْرَم
أَكْفَح
أَكْمَل
أَكْنَان
أَكْوَان
أكْيَس
ألطاف
ألطف
أَلِيْف
أَمَّام
أمان
أَمْثَل
أَمْجَاد
أَمْجَد
أمد
أَمْدَد
أمرُ الله
أَمْلَس
أَمْنَان
أَمُوْني
أَمْيَال
أُمَيْجِد
أمير
أَمِيْرُ الدِّيْن
أَمِيْرِي
أُمَيْزار
أَمْيَلي
أمين
أنار
أَنْجُد
أَنْجُم
أَنْدَلُس
أَنْدَلُسي
أنس
أَنِس
أَنْسَام
أنسب
أَنَسي
أُنْسِي
أَنْصَار
أَنْصَاري
أَنْعُم
أَنعُم الله
أَنْفَاس
أَنْفَاني
أنفة
أنمار
أنهار
أَنْوَار
أنوار الدين
أنواري
أَنْوَر
أَنِيْس
أُنَيْس
أَنِيْق
أَهِبُون
أَهداف
أَهرام
أَهيَس
أَهْيَم
أَوَّاب
أوان
أَوب
أَوْبِيّ
أَوْثَل
أَوْج
أَوْحَد
أَوْدَق
أَوْرَاق
أُوْرْخان
أَوْرَد
أوسال
أَوسَام
أَوْسَط
أَوْسَن
أَوْشَن
أَوْفَر
أوفى
أَوَّل
أَوَّلاَن
أَوْلَان
أَوْلَى
أَوْلِيَاء
أُوَيْب
أُوَيْس
أُوَيْسِيّ
أيادٍ
أيّاد
أيّام
أَيامِن
أيّان
أيدٍ
أَيْد
أَيْدِي
أيسر
أَيْكُن
أيمن
أَيُّوْب
إبتسام
إبحار
إبراهيم
إِبريز
إتقان
إجلال
إحرام
إِحْسَان
إحكام
إخاء
إخلاص
إِخْوَان
إِدْرِيْس
إذعان
إسكندر
إسلام
إِسْمَاعِيْل
إِشْرَاق
إِشْعَال
إصرار
إِظْفَار
إفراء
إِقْبَال
إقدام
إِقْلِيْم
إلحان
إِلْيَاس
إمام الدين
إِمْدَاد
إِمْهَال
إِنْجِيل
إِنْس
إنْشَاد
إِنْعَام
إنعام الحق
إنعام الرحمن
إِنْهَال
إهداف
إِهْلَال
إياد
إِيَاس
إِيَّان
إِيثَار
إِيْدَاع
إيراء
إِيْضَاح
إِيْفَاء
إيلاف
إِيمَام
إِيْنَاس
إيهاب
إِيهَام
إِيْوَاء
ئەردەڵان
ابْتِهَال
اتابك
احترام
اختر
ارباب
ارتا
ارتبان
ارتپان
ارتشتار
ارتقاء
ارته باذ
اَرجاسب
ارجمند
ارخون
اردشير
اردوان
ارژنگ
ارسطو
ارسلان
اَرسَن
ارشام
ارشامه
اَرشان
ارشك
اَرشيا
اركان
ارمغان
اروند
اروين
اريز
ازل
استقلال
اسفند
اسفنديار
اشكان
اعْتِزَاز
اعتماد
افراز
افراسياب
افزا
افشار
افشان
اُكتاي
اكليل
البرز
الحسن
الحُسَيْن
اِلشن
الوند
اليار
امانت
امتثال
امتياز
امتيازالدين
اميدوار
اناست
اناقت
انبساط
انبهاج
انتشال
انتصار
انتظار
انتهاء
انجاح
انجام
انجمن
انسِجَام
انشراف
انصاف
انفصال
انوش
انوشه
انوشيروان
اهواز
اوان
اورنگ
اوژن
اَوستا
اياز
ايرج
ايلقار
ايلمان
ايلياد
ايليار
باب
بابك
بَاتِك
بَاتِل
بَاجِس
بَاحِث
بَاحُوث
بَاخِت
باختر
بادر
بَادِي
بادين or بەدین
بارام
بارخان
بارز
بَارِزي
بَارِق
باز
بازُ الله
بَازِج
بَازِر
بازغ
بَاسِط
باسق
بَاسِل
باسِليّ
بَاسِم
بَاسِمي
بَاسِمِين
بَاسِيل
بَاشِر
باشّو
بَاغِش
بَاقِر
بَاقي
بامداد
بَانِي
بَاهِر
باهِرون
باهري
باهِريَّة
باوان
بايلول
ببر
بَتَّال
بَثْر
بَجْدان
بَجْلِيّ
بُجُود
بُجَيْج
بَحّات
بحّاث
بَحْر
بَحْرَ الدِّيْن
بَحْرِي
بُحُوْر
بُحَيْر
بُخَاري
بخت
بختاور
بختاور، بخت آور
بختور
بختور، بەختەوەر
بَختي
بختيار
بخش
بخشايش
بُخُوْر
بَخِيت
بَدَاح
بُداد
بَدَّار
بِدَار
بدايت
بَدْر
بدر الدين
بَدْرَان
بَدْرَاوي
بَدْرِي
بَدْها
بُدُوْر
بُدُوْل
بَدَوِيّ
بَدِيْد
بُدَيْد
بُدَيْر
بَدِيْل
بُدَيْلِي
بَدِيْلَيْن
بديه
بُدَيْوِي
براء
بَرّاز
بَرَاعِم
بَرَّاق
براهيم
بَرَايِك
بَرَج
برجا
برجيس
بَرديا
بَرْزَان
بُرزان
بُرزو
بركت
بَرمك
بُرنا
بُرهان
برومند
بريار
بَرِيْق
بَرِيك
بُرَيْك
بزرگ
بزرگمهر
بُزُور
بسام
بستان | بوستان
بُسْرَاق
بسمت
بَسُوم
بشار
بِشارة
بشّاش
بِشْر
بُشْرِيّ
بِشْرِيّ
بَشْوَان
بَشُّوْر
بَشْوِيّ
بَشِيْر
بَشيرُون
بَشِيرِيّ
بَشِيش
بصّار
بَصَر
بَصِيْر
بصيرت
بَطَل
بقاء
بَقْيَان
بَكَّار
بَكتاش
بكر
بِكر
بُكْران
بَكْرون
بَكُّور
بُكَيْر
بَكِيل
بَلاغ
بلال
بُلْبُل
بَلُوج
بليغ
بنّاء
بندر
بُنْيَان
بَها
بهاء
بَهاء الدين
بَهَاة
بهامين
بهبود
بِهتاش
بهجت
بِهداد
بِهراد
بهرام
بهرخ
بِهرنگ
بهروز
بهزاد
بَهْزَر
بهسا
بِهشاد
بهلول
بهمن
بهنام
بَهُوْج
بَهُوْر
بَهُوش
بَهِيّ
بهيج
بَهِير
بَهِين
بەهرۆز
بەهزاد
بَيَان
بيجن
بَيْطار
بَيْهَس
بیژن
پيوند
تائب
تابِث
تاجدار
تَامِر
تامور or تأمور
تايماز
تَبَارَك
تِبْر
تَبَرُّك
تَبْصِير
تِبْهَاج
تَثْمِير
تَجَمُّل
تَحْرِير
تَحْسِيْن
تحميد
تَدْبِير
تَدْرِيس
تُرَاث
تَرَاشُد
تِرْحَاب
تَرْحِيب
تَرْخِيم
تَرِيم
تَزَيُّن
تَزْيِين
تَسَامُح
تَسَاهِير
تَسْطِير
تَسْكِين
تَسْنِيْم
تَصَافِي
تَصْوِير
تطهير
تَعَال
تَعْزَاز
تَغْلِب
تفهيم
تَقَدُّم
تَكريم
تَكْليف
تلفظ
تَمَاثُل
تَمَّار
تَمَّام
تَمَسُّك
تمنّى
تَمْهِيد
تِنْجال
تَنْعِيم
تَهَانِي
تَهْذِيب
تَهَنُّد
تَوَّاب
تَوَاد
تَوَاضُع
تَوَافِيق
تَوانا
تَوْحِيْد
تَوَدُّد
تورج
تَوْفِيْق
تَوْقَان
تَوقُّر
تَوَكُّل
تَوْكِيْل
تُوَيْج
تَيْسِير
تيمور
تَيْهَان
ثَائِر
ثَابِت
ثَاقِب
ثَامِر
ثَامِل
ثَايِب
ثَرْدِيّ
ثروت
ثَعْلب
ثُعَيْلب
ثُمَامَة
ثَمِين
ثَوَّاب
ثوبان
ثَوْرَت
ثُوَيْب
جَائِد
جابِرٌ
جَادِر
جَار
جَارَان
جَارِيّ
جَازِم
جَازُون
جَازِي
جَاسِر
جَاسِم
جَالِب
جَالِس
جَامِل
جَانِس
جَاهِد
جَايِد
جَايِش
جَبَّاد
جَبْر
جِبْرَائيل
جبران
جَبْران
جُبران
جِبران
جبريال
جَبْريل
جِبْرِيل
جَبَل
جِبِلَّة
جَبُور
جُبَيْر
جُدّ
جَدُود
جَدُور
جَذَل
جَذُوب
جَرَام
جَرُوم
جُرَيْو
جَزَاء
جَزَّال
جَزِيل
جَسَّار
جُسَام
جَسِير
جُسَيْر
جَعْفَر
جَعْفَرَان
جَعْفُور
جُعَيْفِر
جَلْوَان
جَلِيّ
جَمَال
جُمَّال
جُمَيْل
جَمِيلُو
جَمِيلُون
جُنَادَة
جُنَيْد
جَهَّاد
جِهَاد
جهان
جَهْد
جُهْد
جَوَابِر
جواد
جوان
جوانشير
جوانمرد
جَوْد
جُود
جَوْدَت
جَوْهَر
جُوَيْد
جَيِّد
چابك
چراغ
چمن
حَائِز
حاتِم
حَادِر
حاذقة
حَارِث
حَارِثَة
حَاسِم
حَاسِن
حَاصِل
حَاصُون
حَاضِر
حَالِف
حَانِن
حَايِّي
حُبّ
حَبَّاب
حَبَّان
حَبْر
حِبْر
حَبْرُور
حَبَق
حَبْقُرّ
حُبِيّ
حَبِيب
حَبِيْبُ الرَّحْمَان
حُبَيْبيّ
حُبَيْر
حَبِيرِيّ
حُتَيْم
حديث
حَذَّار
حُذَيْفَة
حَرَّاز
حَرْز
حَرْزَان
حَرِيص
حَزِيم
حُسَام
حسان
حَسَب
حسن
حُسْنِي
حَسُّون
حَسِيس
حَسِيم
حُسَيْم
حسين
حَسِين
حِشْمَت
حَصِيف
حَطَّاب
حَفَّاظ
حَفِيش
حُفَيْظ
حَفِيل
حقّ
حَقِيق
حِكْمَة
حِكْمَت
حَكيِمٌ
حَلَّام
حِلْف
حُلْم
حِلْمي
حَلُوج
حَلْيَان
حَلِيج
حَلِيف
حَمَّاد
حَمَّادة
حَمَّادي
حُمَام
حِمَايت
حَمْد
حَمْدَان
حَمْدَت
حَمْدُون
حَمْدِي
حَمُّود
حَمُّوزة
حَمُول
حِمَى
حَمِيْد
حُمَيْد
حُمَيْدَان
حَمِيْدت
حَمِيز
حُمِيسُن
حَمِيف
حَمِيْم
حَنان
حَنَفِيّ
حَنِيف
حنين
حَوَاريّ
حَوَّاس
حَوِيس
حَيَاة
حيّان
حَيْدر
حَيْدَرُو
حَيْرَز
حَيْضر
حَيِيّ
حُيَيّ
خاطر
خَافِد
خَالِدُوْن
خَالِدِيْن
خالِص
خَالُود
خالي
خَبِيْر
خِتام
خَدَّام الله
خَدِيج
خُزَيْمَة
خسرو
خشايار
خشنود
خَصَّاب
خَصَّال
خِصْب
خَصِيب
خُصَيْب
خُصَيْف
خِضْر
خَضْرَان
خَضِير
خِطَاب
خَطَّار
خَطِيب
خَطِيْر
خُفَاف
خُفَيْر
خَفِيف
خِلال
خَلْدَان
خَلْدُون
خَلْفون
خَلُود
خَلُوق
خُلُوم
خَلِيد
خُلَيْد
خَلِيس
خليف
خُلَيْف
خليفة
خُلَيْفة
خَلِيفَت
خليل
خُمْل
خَوَاطِر
خورشيد
خُوْشدِل
خُولَد
خَوْليّ
خُوَيْلد
خَيَّار
خِيَار
خَيَال
خَيِّر
خَيْرٌ
خِير
خَير الله
خَيْلَد
دَؤوب
دائب
دَائِم
دَابِر
دادمهر
دادور
دادوەر
دارا
داراب
دارس
داريوش
داریا
دانا
دانش
دانشور
دَاهِي
داود
داود or داوود
داور
دَبِيْر
دِرَاس
دراك
دِرْبَاس
دِرْغَام
دَرْكان
دَرُوج
درياب
دِرْياس
دَرِيب
دَرِيق
دَستان
دَعِيج
دَقْر
دَقِيْق
دل
دل آرام
دلارا
دلاور
دلباز
دلبر
دلدار
دلشاد
دِلْف
دلكش
دلنواز
دَلْو
دَلِيْل
دلیر
دلێر
دَنِير
دَهَا
دُهاة
دَهْبَان
دهقان
دَهُوس
دَوَّاس
دوست
دَوْلَة
دولت
دولت ياب
دۆست
دَيَّار
دياكو
دِيْب
دِيْبَاح
ديدار
دين
دَيِّن
دينار
ذَاخِر
ذَارِيَان
ذُرَيْب
ذَكاء
ذَكَاوَت
ذِكْر
ذَلِيْق
ذَمْر
ذِمْر
ذَهَانَت
ذهن
ذهني
ذُهْنِيّ
ذَهِيْن
ذو الاكرام
ذو الجلال
ذُو الحِجّة
ذُو الغَفَّار
ذُو الغِنى
ذو الفَتْح
ذو الفقار
ذو القَدْر
ذو القَرْنَين
ذو الكفل
ذو النورين
ذُو النون
ذو الهِمّة
ذوفنون
ذوق
ذوقي
ذي شأن
رَؤُوْف
رَئِيْس
رائد
رائف
رَابِح
رَاجِح
راحل
راحِم
راد
رادمان
رادمهر
رادوین
رادین
راژان
راستین
راشد
رَاغِب
رَاغِبُون
رَافِد
رافع
رافق
رامان
رامبد
رامك
رامي
راميار
رامين
رايكا
رَبُوح
رَبيح
رُبَيْح
رَتِيق
رَجَب
رَجْحان
رُجْحَان
رُحاب
رِحاب
رحايم
رَحْبَة
رَحْبَت
رَحْمَة الله
رَحِيْل
رُحَيْل
رَحيمٌ
رَخْص
رَخْوَان
رِدْفَان
رَدُوه
رِدِّيس
رَزّان
رَزّانِي
رُزَم
رَزْنِي
رَزِيم
رَزِيْن
رسا
رستگار
رُستم
رُسُل
رِسْل
رَشَاد
رُشْد
رشدان
رُشْدان
رُشَيْد
رَصِيْن
رضا
رضوان
رَضْوَان
رِفَاعَة
رَفّاق
رِفَاق
رِفْعَت
رَفْعَت، رِفْعَت
رِفْقَت
رِفْقِي
رِفَل
رفيع
رفيق
رَقَّة
رِقَّة
رُقِيّ
رَقْيَان
رُقَيْحَان
رقيم
رُقَيْم
رُكْن
رَكِيد
رَكِين
رُكَيْن
رَمْز
رمزي
رَمْلَت
رُمَيز
رِنَاد
رنين
رهْد
رَهِيف
رَوْثن
روحان
روزبه
روفة
رُوَيْحم
رُوَيْد
رُوَيس
رُوَيْشِد
رُوَيْفِع
رُوَيْق
رِيَاح
رِيَاض
ريَّان
رَيِّح
ريحان
رَيِّس
زَاكِي
زاگرس
زال
زامل
زَاهِد
زَاهِر
زاهر الحق
زاهي
زايِد
زَايِر
زبرين
زبيد
زَبِيْر
زُبَيْر
زرآب
زرار
زرتاش
زردشت
زرگون
زرناب
زرياب
زريان
زرير
زرين
زَعْتَر
زُعَيْب
زعيم
زَغْلُول
زَكَاة
زَكَرِيَّا
زَكْو
زَكْوَان
زكيّ
زلطان
زَلُوج
زمان
زُمر
زميل
زُميل
زهاء الدين
زَهّار
زُهْدِيّ
زهران
زَهْرُون
زَهْرِي
زَهْل
زَهْو
زَهُور
زَهُون
زَهْيَان
زَهِيْر
زُهَيْر
زَهِيل
زُهَيْن
زوال
زَوْرِي
زويل
زُوَيْهِر
زياد
زَيَّان
زِيان
زيد
زيدان
زَيْن
زين العابدين
زێوەر
ڕۆژبین
ڕۆژیار
ژوبین
سائح
سائد
سابق
سَاجِد
سَاحِل
سَادَات
سَادَاد
سَادَان
سَارِح
سارنگ
سارو
ساکو
سالار
سَالِف
سالم
سَالِي
سام
سامان
سامح
سامر
سَامِك
سَامِي
ساميار
سامين
سانيار
سَاهِرٌ
ساويز
سَايِد
سَبَّاق
سبلان
سبيل
سُبَيْل
سپنتا
سپهدار
سپهر
سَتّار
سَتَل
سَجِيد
سَخيّ
سَدَاد
سدرة المنتهى
سُدَيْر
سُدَيْريّ
سُدَيْس
سُدَيْن
سَرَاب
سِرَاج
سِرَاج الحَق
سِرَاج الدِين
سرافراز
سَرَّان
سَرَّاو
سِرْحَان
سردار
سرفراز
سَرور
سُروش
سَرِي
سِرِّير
سعد
سَعْدَان
سَعْدُون
سعدي
سُعود
سَعْي
سَعيد
سَعِيدان
سُعَيْدان
سفيان
سُفْيان
سَفِير
سَفِين
سُكَّر
سُلَّاف
سَلامٌ
سِلَام
سلامة
سَلْسَبِيل
سُلْطَان
سَلُوف
سُلُوف
سَلُوم
سُلْوِيّ
سَليس
سَلِيط
سُلَيْطَان
سَلِيف
سُلَيْف
سليكان
سَليم
سُلَيْم
سُلَيْمَان
سَمَاوة
سَمَاوِي
سَمْح
سَمْحَان
سَمْحُون
سَمْران
سُمْران
سَمْعَان
سُمُوّ
سَمُوح
سَمُور
سَمِيح
سُمَيْح
سَمِيحيّ
سمير
سُمير
سَمِيْع
سميك
سناء الدين
سِنَان
سَنْدَر
سَنَن
سُنَن
سُنُود
سَنِّي
سُنَيَّان
سُنَيْن
سِنين
سِهَاب
سَهْبَل
سهراب
سَهْل
سِهْلَال
سهم
سَهند
سُهَيْد
سَهِير
سُهَيْر
سُهَيْل
سهيم
سەروەر
سَوَاحِل
سَواك
سَوْدَان
سورين
سوشیانت
سُوَيْح
سُوَيْدان
سُوَيْدِن
سُوَيْف
سُوَيْلم
سُوَيْم
سُوَيْهِر
سُوَيْهِل
سۆران
سِيَاده
سِيَاق
سيامك
سياوش
سَيْبَل
سَيْتَر
سيحان
سِيْد
سَيِّدَة
سَيْدَد
سيروان
سَيْف
سِيف
سيف الإسلام
سَيْفُ الحق
سَيْف الدين
سِيكَنْدر
سَيَلَان
سيماب
سِيمَار
سينا
سِيْنِيْن
سیپان
شأن
شابّ
شاپور
شادِلي
شادمان
شَادِي
شَارِق
شاسوار
شَاطِئ
شَافِي
شَاقِر
شَاكِر
شَاكِر الله
شَاكِرَة
شَامِخ
شَامِس
شامهر
شاه
شاهباز
شاهپور
شاهد
شَاهِر
شاهرخ
شاهرود
شاهو
شايان
شَايِف
شایگان
شَبَّاب
شِبْل
شَبِيْب
شَبِيْر
شُجَاع
شُجَاعَت
شَجَر
شَدَّاد
شَدَّان
شَدِيْد
شَرَّاح
شَرَف
شَرْفان
شروان
شَرُوف
شُرُوق
شروين
شَرِيف
شُرَيْف
شَرِيق
شُرَيْق
شُرَيْم
شَطْب
شِعَاف
شَعَّالة
شَعْبَان
شَعْلاَن
شَعِيف
شُعَيْف
شَغَّاف
شَغْف
شِفَاء
شِفَاءُ الله
شَفَق
شَفَقَتُ الله
شَفِيّ
شَفِيف
شَفِيْق
شُفَيْق
شَقْرُون
شَقُور
شُقُور
شَقِير
شُقَير
شُقَيْرة
شَقِيري
شُقَيْري
شَكَّار
شُكْر
شُكْر الله
شَكُوْر
شکیب
شُلَيْخان
شَلِيل
شَمَّاخ
شَمَّام
شمس
شمس الدين
شَمْسَان
شَمِيس
شَنَّاف
شَهَاب
شِهَاب
شَهَادَة
شَهْد
شهداد
شَهْر
شهراد
شهرام
شهران
شهرخ
شهرداد
شهریار
شهسوار
شَهْم
شهنام
شُهُود
شَهِيب
شُهَيْب
شهيد
شُهَيْد
شَهِيْر
شُهَيْر
شوَّال
شَوَامِخ
شَوْر
شُورَا
شَوَس
شَوْقَان
شَوْقِي
شَوِير
شُوَيْر
شَوِيف
شِيْبَان
شَيْدَان
شَيِّر
شَيِّر عَلِيّ
شَيْرَف
شَيْل
صَائِب
صَائِغ
صائم
صَابِح
صَابِر
صَابِغ
صَابِي
صَاحِب
صَاحِي
صَادِق
صَادِقِيْن
صارم
صَاف
صَافِح
صَافِين
صالح
صَالِحان
صَالِحين
صامت
صَامِد
صَاوِن
صَايِد
صِبا
صُبَاح
صَبَّار
صَبَّاغ
صِبَاغ
صُبْح
صُبْحِي
صَبْر
صَبْري
صَبُور
صَبُورِي
صُبَيَّاح
صَبِيْح
صُبَيْح
صَبِيحِي
صَبِير
صُبَيْر
صَبِيرِي
صَحَّابَة
صَحَّاح
صِحَاح
صَحارِي
صَحْبَان
صُحْبَان
صُحْبَانِي
صَحْبة
صُحْبَة
صَحْبِي
صَحْوان
صَحْوِي
صَخْر
صَدْقَان
صِدْقِيّ
صُدُوْر
صَدِيق
صُدَيْق
صِدِّيْق
صِرَاط
صريم
صفوان
صَفْوَت
صَفُوح
صَفِيّ
صَفِيّ الدين
صَقَّار
صَقْر
صَقْرُون
صَقْرِي
صُقَيْب
صُقَيْر
صَلَاة
صَلَاح
صَلَاح الدين
صَلَاحَان
صُلْح
صَمَّاد
صَمْد
صَمْل
صَمُود
صُمُود
صِنْديد
صِنْوَان
صَنُوْبر
صُهَيْب
صُهَيْبُون
صُوَار
صَوَّان
صُوفان
صَوَلَان
صَوْنِيّ
صُوَيْبِح
صُوَيْبِر
صُوَيْلِح
صِيَام
صَيْف
ضَائِف
ضَارِب
ضامن
ضَايِف
ضَبُوْر
ضَحُوك
ضَحْيَان
ضرار
ضرغم
ضَرِيْب
ضُرَيْب
ضَمَائِر
ضمير
ضوء فشان
ضوريز
ضومير
ضياء الدين
ضِيَاء الدين
ضَيْف الله
طَائِف
طارق
طاسين
طَالِب
طَالِب الله
طَامِي
طاهر
طَاوُس
طَايِل
طِبَاق
طَرُوق
طَرِيف
طِرْيم
طَفَاف
طَفَلِي
طَفْلِي
طُفَيْل
طَلَاب
طُلَّاب
طَلَّال
طِلَال
طَلَب
طَلْحَة
طلعت
طُمَيْم
طه
طَوَاف
طُوفَان
طَوْل
طَوْلَان
طَوِيل
طُوَيْلِب
طَيِّب
طِيب
ظافر
ظَبيّ
ظرافت
ظَرِيْف
ظفر
ظَفَر
ظَفَر الدين
ظفير
ظل
ظل إلهي
ظل الله
ظل يزدان
ظِلال
ظُهْر
عَائِدون
عائض
عاالمگیر
عَابِد
عَابِدُ الله
عَابِدَيْن
عَابِدِيْن
عَابِر
عَابِس
عَاتِق
عاتك
عَاتِك
عَادِل
عارِش
عارض
عَازِل
عَازِم
عاشِق
عاصف
عاصم
عَاطِف
عاطي
عَاف
عَافِيْن
عَاقِل
عَاكِف
عاكي
عَالَم
عَالِم
عالم گیر
عَالِي
عَامِر
عامري
عامل
عاهد
عاهن
عَايِد، عَائِد
عَايِش
عَايِض
عَايِق
عَبَّاد
عُبَّاد
عِباد
عِبَادُ الله
عُبَادة
عِبَادة
عَبَّاس
عَبْدُ الآخِر
عبد الأحد
عَبْدُ الأَعْلَى
عَبْدُ الأَوَّل
عَبْدُ الإِله
عَبْدُ البَاري
عَبْدُ البَاسِط
عَبْدُ البَاطِن
عَبْدُ البِرّ
عَبْدُ البَصِيْر
عَبْدُ التَّوَّاب
عَبْدُ الجَبَار
عَبْدُ الجليل
عَبْدُ الجَمِيْل
عَبْدُ الحَافِظ
عَبْدُ الحَسِيْب
عَبْدُ الحَفِيّ
عَبْدُ الحَفِيْظ
عبد الحق
عَبْدُ الحَكَم
عَبْدُ الحَكِيْم
عَبْدُ الحَلِيْم
عَبْدُ الحيّ
عَبْدُ الخالق
عَبْدُ الخَبِيْر
عَبْدُ الخَلاَّق
عَبْدُ الرَّؤُوْف
عَبْدُ الرَّب
عَبْدُ الرَّحْمَن
عَبْدُ الرَّحِيْم
عَبْدُ الرَّزَاق
عَبْدُ الرَّقِيْب
عبد السلام
عَبْدُ السَّمِيْع
عَبْدُ الشَّكُوْر
عِبْدُ الشَّهِيْد
عَبْدُ الصَّمَد
عَبْدُ الظَّاهِر
عَبْدُ العَزِيْز
عَبْدُ العَظِيْم
عَبْدُ العَفُوّ
عَبْدُ العَلِيْم
عَبْدُ الغَفَّار
عَبْدُ الفَتَّاح
عَبْد القَادِر
عَبْدُ القَادِر
عَبْدُ القَاهِر
عبد القدوس
عَبْدُ القَرِيْب
عَبْد القَوِيّ
عَبْدُ القَوِيّ
عَبْدُ القَيُّوْم
عَبْدُ الكَبِيْر
عَبْدُ الكَرِيْم
عَبْدُ اللَطِيْف
عَبْدُ الله
عَبْدُ المَالِك
عَبْدُ المُبِيْن
عَبْدُ المُتَعَال
عَبْدُ المُتَعالي
عَبْدُ المَتِيْن
عَبْدُ المُجِيْب
عَبْدُ المَجِيْد
عَبْدُ المُحِيْط
عبد المصور
عَبْدُ المُقْتَدِر
عَبْدُ المُقَدِّم
عَبْدُ المُقِيْت
عَبْدُ المَلِيْك
عَبْدُ المَنَّان
عَبْدُ المُهَيْمِن
عَبْدُ المَوْلَى
عَبْدُ النَّصِيْر
عبد الهادي
عَبْدُ الوَاحِد
عَبْدُ الوَارِث
عَبْدُ الوَدُوْد
عِبْدُ الوَكِيْل
عِبْدُ الوَلِيّ
عَبْدُ الوَهَّاب
عَبْدُ حَمِيْد
عَبْدُ غَفُوْر
عَبْدُ غَنِيّ
عَبْدَة
عَبْقَر
عَبْو
عَبْوَان
عَبُّوْد
عَبُودة
عَبُّودِيّ
عَبُّودين
عَبِيد
عُبَيْد
عُبَيْدُ الله
عَتِيْق
عُتَيْق
عُتَيْك
عُثْمان
عُجَاب
عَجَب
عَجَم
عَجْمِي
عَجِيب
عَجِيْل
عَدَّال
عَدَالَت
عَدْر
عَدْل
عَدْلان
عَدْلِيّ
عَدْنَان
عُدَيّ
عَدِيْل
عُدَيْل
عُدينة
عَذْب
عَذْبَان
عَذِيب
عُذَيْب
عُرَّاب
عَرَابيّ
عَرَار
عِرَاق
عَرْبان
عَرْدس
عَرْش
عَرْشَان
عَرْض
عُرْض
عَرْف
عرفان
عَرْفَان
عِرْماس
عَرَنْدَس
عُروة
عَرُوْف
عريش
عَرِيْف
عُرَيْف
عَرِيْق
عِزّ الدِّين
عَزَّام
عَزَّامِي
عزّان
عَزَّت
عِزَّتْ
عَزْم
عزمي
عَزُوم
عُزَيْر
عزيز
عُزَيْز
عَسْكَر
عَشِيْق
عَصَّاب
عِصام
عَصْفُوْر
عُصيم
عِضَاد
عَطَاء
عطاء الرحمن
عطاء الله
عَطَّار
عَطَّاف
عَطْف
عَطْفَت
عَطُوْف
عَطِيب
عُطِيب
عَطِيْر
عُطَيْف
عَظْمَتْ
عَظِيْم
عفّان
عِفَّت
عُفَيْر
عفيف
عَقْرَب
عَقْل
عَقْلَان
عِقْيان
عَقِيْب
عَقِيْد
عَقِيْق
عَقِيْل
عكرمة
عِكْرِمَة
عَلاء
عَلاء الدِيْن
علاقت
عَلَّام
عَلَّامة
علامت
عِلان
عِلْم
عليّ
عليان
عِلْيَة
عَلِيْم
عماد
عماد الدين
عمّار
عمارة
عِمارة
عَمَّان
عُمر
عمران
عُمْرَة
عمرو
عَمِيْد
عُمير
عُمَيْرِيّ
عِنَب
عَنْبَس
عَنْتَر
عندليب
عَنُوش
عَهْدَوِيّ
عُهْدَويّ
عَهْدِيّ
عُهَيْد
عَوَاثِم
عَوَاد
عَوّاد
عَوَادِل
عَوَادِليّ
عَوَادِنيّ
عَوَادِيّ
عَوّاض
عَوَاطِف
عَوّاك
عَوَّام
عَوَامِر
عَوَامِريّ
عَوَامِل
عَوَانِي
عَوَايد
عَوْد
عِوَض الله
عِوَضِيّ
عَوْمَانِي
عَوْمَر
عَوْمَرِيّ
عَوْن
عَوْنِيّ
عُوَيْض
عُوَيْم
عويمر
عُوَيْن
عِيَاديّ
عَيَّاش
عَيَّاشِي
عِيَاضي
عَيّان
عِيْد
عيدان
عَيْدَرُوْس
عَيْدَرُوْسِي
عِيْدِيّ
عِيْسَا
عِيْسُوْن
عِيْسُوْنِي
عَيْش
عَين
عَيْنَان
غَادِف
غَادِيّ
غَازِي
غَاسِن
غَاسِني
غَافِر
غَافرِي
غَالِب
غَالِبِي
غَالِي
غَامِديّ
غَامِق
غَانِم
غَانِميّ
غايت
غَايِد
غَثْلاَن
غَدْفَان
غَدِير
غُرّ
غَرَّاس
غَرَام
غَرَب
غُرَّة
غَرْسَان
غَرِيْب
غُرَيْب
غَرِيْبِيّ
غَرِير
غُرَيْس
غَرِيس الله
غَزْنِيّ
غَزْوَان
غَزِيْر
غَسَاسِني
غَسَّان
غَسّانِي
غَشَرَّب
غَضَنْفَر
غَضَنْفَرِيّ
غَضِيَّت
غَفَّارِي
غَفْر
غُفْران
غَفُوْر
غَفُورِيّ
غَلَّاب
غُلَام
غِمْد
غُمَر
غُمَيْر
غَنُوم
غَنيّ
غَنْيَان
غَنِيْم
غَوَالب
غَوْث الدين
غَيَّاث
غَيْث
غَيْث الله
غَيْدَان
غَيْلم
غَيْلُوم
غَيُور
فُؤاد
فائز
فائق
فَابِل
فَاتِح
فَاتِحِيّ
فَاحِص
فَاخِر
فَادِي
فَارِح
فَارِس
فَارِق
فَارُوْق
فَاضِل
فَالِح
فَالِحِيّ
فَاهِم
فَاوز
فَايِد
فَتَّاح
فَتْح
فَتْح الدين
فَتْح الله
فَتْحَان
فَتْحِيّ
فَتّوح
فُتُوح
فُتَيْح
فَجْر
فَجْر الإسلام
فَجْر الدين
فَخْر
فَخْر الدِّيْن
فخرجهان
فَخْرِيّ
فُرَات
فَرَّاج
فَرّاد
فراز
فِرَاس
فراست
فرامرز
فَربد
فَربود
فَرتاش
فِرْتَان
فَرَج
فَرَج الدين
فَرَج الله
فَرجاد
فَرجام
فرحات
فَرَحات
فَرحان
فَرْحة الله
فَرْحى
فَرْحيّان
فرحين
فرخ
فرّخ
فرّخزاد
فَرداد
فردان
فَرْدون
فَرْدَين
فرزاد
فرزام
فرزان
فرزدق
فرزين
فَرساد
فرشاد
فرشيد
فُرْصَت
فَرْمَان
فَرْمَان الله
فَرناد
فَرنام
فَرنود
فرهاد
فِرْهَاد
فَرهام
فَرِهان
فَرهمند
فَرْهند
فرهنگ
فُرْهُود
فِرْوَاد
فَرْوَان
فَرْوَة
فروتن
فَرُّوح
فَرُود
فُرود
فُرُود
فروردين
فروهر
فَريار
فِرْيَال
فريبرز
فُرَيْج
فَرِيْد
فَرِيْق
فريمان
فريور
فَصِيح
فَضْل
فُضَّل
فَضْل الدين
فَضْل الرحمان
فَضْل الله
فَضْليّ
فِضِّي
فَضِيل
فُضَيْل
فُضَيْلان
فَطْنان
فَطِيم
فُطَيْم
فَطِين
فُطَيْن
فَعْلَان
فَقِيْه
فِكْر
فِكْرَت
فِكْرِي
فَلاَح
فَلَّاح
فَلَق
فَلَك
فَلُوح
فَليح
فُلَيْح
فُلَيْحان
فَنّان
فَهّام
فَهْد
فَهْد الدين
فَهْد الله
فَهْدِي
فَهْم
فَهْمَاوِي
فَهْمت
فَهْمُون
فَهْميّ
فُهَيْد
فهيم
فُهَيْم
فَوَائد
فَوّاز
فَوْز
فوزان
فيّاض
فَيْتَح
فَيْح
فَيْحان
فيروز
فَيْصَل
فَيْض
فَيْض الرحمن
فَيْض الله
فيضان
فَيْضيّ
فَيْهميّ
قَائِد
قابس
قَابِل
قَادِر
قَادِم
قَادمِيّ
قَارِئ
قَاسِم
قاسميّ
قباد
قَبْلان
قِبْلَة
قَبُول
قَدَّار
قُدْرَت الله
قَدْرِيّ
قَدّور
قَدوم
قَدِيْر
قُدَيْر
قَدِيمان
قُدَيْمان
قُرْب
قِرْطاس
قَرْنيّ
قِرْني
قُرُوم
قَرِيْب
قَرِين
قِسْمَت
قَسْمون
قَسْوَر
قَسْوَرِيّ
قَسِيط
قُسَيْط
قَشِيب
قُطْب
قُطْب الدين
قُطْبُ الله
قَطِيف
قَلِيب
قُلَيْب
قَمَر
قُمْر
قَمَر الدين
قَمَر الرحمن
قَمَر السَّلام
قَمَر الله
قَمْرَانِي
قَمْرون
قَمَرِيّ
قُنْبَر
قِنْدِيل
قُوَّة
قَوِيّ
قَيَّام
قِيَام
قَيِّم
كَابِر
كاتِبٌ
كَاثِر
كَارِم
كَاظِم
كَافِي
كامِل
كَامِلَان
كَبِيْر
كَتَّام
كَثْران
كَثُور
كَثِيْر
كَحَل
كُحْل
كَحُول
كَرَّام
كُرَام
كَرَم
كَرَم الله
كَرْمَان
كَرَوَان
كرّوم
كَرِيْم
كُرَيْمَان
كَسَّاب
كسوة
كَشَّاف
كِفَاح
كِفَاية الله
كِفْل
كَلَام الدِّين
كَمَال
كَمَالُ الدِّيْن
كَمَايل
كَمْلَان
كَمُوش
كَمِيل
كُميل
كِنَان
كُنْدَس
كِنْدِي
كَنْز
كَنْز الدِّين
كوروش
كُوْفَة
كَوْنَيْن
كِيان
كَيَانِي
لُأَيْ
لَائِق
لَابِس
لَاحِق
لَازِم
لَامِس
لَاهِق
لَايِق
لَبِيب
لُبَيْب
لُتَاح
لُجَيْن
لِسَان الدِّين
لَطَافَت
لُطْف
لُطف الرحمن
لُطْف الله
لُطْفَان
لُطْفِي
لَطِيْف
لُطَيْف
لَطِيِفِي
لُقْمَان
لَمَعَان
لَمِيس
لَمِيك
لُهَام
لُهراسب
لَوَاحظ
لُوَيْبد
لُوَيْح
لياقت
لَيْث
لَيْثيّ
لَيْدَن
لَيْل
لَيْلَان
مألوف
مأمون
مُؤْمِن
مُؤْمِنُوْن
مُؤْمِنِيْن
مؤنس
مائز
مَاتِع
مادح
مادیار
مارتیا
ماردین
مَازِر
مَازِن
مازیار
مَاسِك
مَاطِر
مالح
مانی
ماهِد
مَاهِر
ماهمند
ماهيار
مُبَارِز
مُبَارَك
مَبْخُوْت
مُبْدِر
مُبْدِه
مُبَرِّك
مَبْرُور
مَبْرُوك
مِبْشَار
مُبَشِّر
مُبِيْن
متعال
مُثَاب
مِثَال
مَثْنَوِيّ
مَثْوَى
مُثِيب
مَجَّاد
مَجَّادين
مَجَال
مُجَاهِد
مُجَاوِر
مُجَايِد
مِجْبَار
مُجْتَبَى
مُجْتَهِد
مجد
مَجْد الدّين
مِجْداد
مَجْدان
مَجْدِي
مَجْذُوب
مُجْفَر
مُجَمَّل
مِجْهَان
مُجِيب
مَجِيْد
مُجِيد
مَجِيدَان
مُجِيدَان
مَجِيدِي
مُجِيدِي
مُجِيران
مُحَازَب
مُحَازِب
مُحَافَظ
مُحَافِظ
مُحِبّ
مُحِبّ الدِّين
مُحَبَّب
مُحَبِّب
مَحْبُوب
مَحْبُور
مُحتَرِم
مُحْتَسَب
مُحْتَسِب
مُحتَشِم
مِحْراز
مَحْرُوس
مُحِزّ
مُحِزَّت
مُحَسَّن
مُحَسِّن
مُحْسِن
مُحْسِنِيْن
مَحْسُوب
مَحْسُوم
مَحْسُون
مُحْصَد
مَحْظُوظ
مُحَفِّظ
مَحْفُوظ
محمّد
محمود
مِحْوَر
مُحْيِ الدِّين
مُخْتَار
مُخْتَارِيّ
مُخَلِّص
مُخْلَص
مُخْلِص
مُخْلِصيّ
مَدَّاح
مِدَادِي
مَدَار
مُدَّثِّر
مِدْحَت
مَدْخَل
مِدْرَار
مَدِيح
مُذَكِّر
مَذْكُور
مَراتِب
مَرَاحِيب
مُرَاد
مَرَاشِد
مُرَاضِي
مَرْبُوح
مُرَبِّي
مُرْتَاح
مُرْتَضَى
مُرْتَضِي
مُرْتَقَى
مُرْتَقِي
مُرْتَهَن الله
مُرْتَهِن الله
مُرْتَوِي
مُرَحِّبان
مَرَحيّ
مِرْخَاص
مُرَخَّص
مُرْخِص
مُرْخِي
مُرْدِف
مُرْدَه
مَرْدُوف
مُرْدِيني
مِرْزَاق
مرزبان
مُرْزَق
مُرْزِق
مَرْزُوْق
مَرْزُوق الله
مَرْزُوقِيّ
مَرْزُون
مِرْسَال
مِرْسَب
مُرْسلِيّ
مُرْسَليّ
مُرْسَلِيْن
مِرْشَادي
مِرْشَاق
مُرَشِّح
مُرْشَد
مُرْشِد
مُرْشَدِيّ
مُرْشِدِيّ
مَرْشُود
مَرْشُودِيّ
مِرْصَاد
مِرْضَاي
مَرْضِيّ
مُرْضِي
مِرْغَاد
مَرْغَب
مُرغِب
مُرْفِق
مِرْفِق
مُرَفَّل
مُرَفَّه
مَرِن
مِرْوَاف
مروان
مَرْوَانِيّ
مُرُوج
مَرُوح
مُرَوَّح
مُرَوِّح
مَرُوخ
مُرُور
مُرَيْح
مُرِيح
مُرِيحَان
مَرِيخ
مِرِّيخ
مُرِيد
مُرِيدَان
مَرِير
مُرَيْشِد
مَرِين
مُزْدَهر
مُزَّمِّل
مُزن
مِزن
مُزْهِر
مِزْهِر
مِزْيَان
مَزِيد
مُزَيَّن
مُزَيِّن
مُزَيْن
مُزَيْنِيّ
مَسَاجِد
مَسَارِي
مُسَاعِد
مَسَاكِن
مُسَالم
مُسَاوِي
مِسْبَاق
مَسْبَت
مُسبِّح
مُسْتَجَاب
مُسْتَحْسَن
مُسْتَحْسِن
مُسْتَحَق
مُسْتَحِق
مُسْتَشَار
مُسْتَعْلَي
مُسْتَعْلِي
مُسْتَغْفِر
مُسْتَفِيد
مُسْتَقِل
مُسْتَقِيْم
مُسْتَكْفِي
مُسْتَلْطَف
مُسْتَنْصِر
مُسْتَنِير
مَسْتُور
مُسْتَوِي
مَسْجِد
مُسْجِل
مِسْدَاد
مُسَدَّد
مُسَدِّد
مُسْدِي
مَسَرَّت
مَسْرُور
مُسْعَد
مُسْعَدَان
مُسْعَف
مُسْعِف
مَسْعُوْد
مَسْعُودِي
مُسْفِر
مِسْك
مَسْكُون
مِسْكِيّ
مُسَلَّط
مُسَلِّم
مُسْلِم
مُسْلِمِيّ
مُسْلِمِيْن
مُسْلِي
مُسْمِح
مُسْنَد
مُسَيَّب
مُسَيِّب
مَشَار
مَشَارِق
مَشَاهِد
مُشَاهِد
مَشَاوِر
مُشَاوِر
مَشْتَا
مُشْتَاق
مُشْتَاقِيّ
مُشَخِّص
مِشْدَاد
مِشْرَاق
مُشَرَّف
مُشْرِف
مَشْرِق
مُشْرِق
مَشْرِقيّ
مُشْرِقِيّ
مَشْرُوح
مشعال
مشعل
مُشْفِق
مُشْقَري
مَشْقُور
مشكاة
مَشْكُور
مَشْكُوري
مَشْهَد
مشهور
مشيئة
مَشِيدِيّ
مُشِيدِي
مُشِير
مُشَيْور
مُصَابِر
مُصَاحِب
مَصَاد
مَصَادِيق
مُصَان
مصباح
مِصْبَاحِي
مُصْبِح
مُصْحِب
مَصْد
مُصَدَّق
مُصَدِّق
مَصْدُوْق
مِصْري
مُصْطَاف
مُصْطَفَى
مُصْعَب
مُصْعَبي
مُصْلِح
مُصَلِّي
مُصَنَّف
مُصَنِّف
مُصَوِّر
مَصُوص
مَصِيْر
مَصِيريّ
مُصَيْري
مُصَيْعب
مُضَارِب
مَضَامِن
مَضْمَن
مَضْمُون
مَطَاف
مَطَالِب
مُطَالِب
مَطَّالي
مَطَاهِر
مَطَر
مَطَري
مَطْلَب
مُطَّلِب
مَطْلوب
مُطَهِّر
مُطَهِّرَان
مَطِير
مُطَيْر
مَطِيري
مُطَيْري
مُطِيع
مُطَيْلِيب
مَظَاهِر
مُظَفَّر
مَظْهُور
مَعَاد
مَعَاذ
مُعَاذ
مَعَاذِر
مَعَارِج
مَعَارِف
مَعَاش
مَعَاشِر
مُعَاشِر
مَعاصِب
مُعَاضِد
مَعَالِي
مَعَانِي
مُعَاوِني
مَعَايِش
مَعْبَد
مُعْتَاز
مُعْتَبِر
مُعْتَدِل
مُعْتز
مُعْتَزِم
مُعْتَصَم
مُعْتَصِم
مُعْتَق
مُعْتِق
مُعْتَقَد
مُعْتَقِد
مُعْتَمَد
مُعْتَمِد
مَعْتُوق
مُعْجَب
مُعْجِب
مَعِدّ
مَعْدِل
مُعَدَّل
مُعَدِّل
مَعْدِن
مُعَدِّن
مَعْدِني
مَعْدُون
مَعْذُور
مِعْرَاج
مِعْرَاج الدين
مِعْرادِي
مِعْرَاف
مُعْرِب
مُعَرِّف
مُعرِّفي
مَعْرُوْف
مَعْرُوفِي
مُعِزّ
مُعِزَّاوي
مُعَزِّر
مَعْزِم
مُعْزِم
مَعْزُوز
مِعْشَار
مَعْشر
مُعَضِّد
مِعْطَاف
مِعْطَاوِي
مُعْطِي
مُعْقِب
مُعَلَّا
مَعْلَم
مُعَلَّم
مُعَلِّم
مُعَلِّي
معمِّر
مُعَمَّر
مَعْمُور
مُعمِّير
مَعْن
مُعَوَّل
مَعُونِيّ
مُعِيد
مُعِيدِيّ
مَعِيْش
مُعَين
مُعِيْن
معين الدين
مُعِين الدين
مَعْيُوش
مَغَازِي
مُغَامِر
مَغَايث
مُغْتِن
مُغَرْبَل
مُغْرَم
مُغِيث
مُغِيث الدين
مُغِيثِي
مُغِير
مُغِيرة
مَفَاخِر
مِفْتَاح
مِفْتَاحُ الدِّيْن
مَفْتُوْح
مِفراح
مُفَضِّل
مُفْضِل
مُفَكِّر
مُفْلَح
مُفْلِح
مُفْلِحيّ
مِفْيَاض
مُفِيد
مَقَاصِد
مُقَاضِي
مَقْبُول
مُقْتَدِر
مِقْدَاد
مِقْدَادِيّ
مِقْدَام
مُقَدَّم
مَقْدُور
مَقْدُوم
مَقْدِيد
مُقَرَّب
مُقْرِن
مُقْسِط
مُقَسَّم
مُقَسِّم
مَقْصُود
مُكَافَاة
مَكَان
مُكَبِّر
مُكْتَفِي
مُكْتَمِل
مَكْتُوب
مَكْرَم
مُكَرَّم
مَكْرمِي
مَكْرُور
مُكَلَّف
مَكِّيّ
مُكَيْبِر
مُكَيْرِم
مُكَيْرِمَان
مُلادِن
مُلَاطِف
مُلَاهِب
مُلَايِن
مُلْتَمَس
مُلْتَمِس
ملحان
مِلْحَس
مَلْمُوس
مُلُوك
مليح
مَلِيد
مُلَيْسِن
مَلِيك
مَلِيكان
مُمْتَاز
مُمجَّد
مُمَجِّد
مَمْدُوح
مَمْدُوْد
مُنَادِي
مُنَار
مَنَار الإسلام
منَارِي
مَنَاضِر
مَنَاف
مَنَافِع
مُنَال
مُنَبَّهان
مُنْتَصِر
مُنْتَصَف
مُنْتَظَر
مُنْتَظِر
مُنْتَقَى
مُنْتَهَى
مُنْجِد
مُنَجِّي
مُنْجِي
مُنْدِي
مُنْذِر
مُنْشِد
مِنْصَار
مَنْصَر
مُنْصِف
مَنْصُور
مَنْصُورِي
مَنْظُور
مُنعم
مُنَعَّم
مُنَقِّي
مِنْهَاج
مِنْهَاج الدِّين
مِنْهَال
مِنْهَالِي
مَنْهَل
منوچهر
مُنَوَّر
مُنَوِّر
مُنِيْبٌ
مَنِيح
منير
مُنِيف
مُهَاب
مُهَاجِر
مَهّاد
مِهَاد
مَهَّال
مُهْتَد
مُهْتَدي
مَهْجَان
مَهْد
مِهداد
مَهْدِي
مُهَذَّب
مُهَذِّب
مِهراد
مِهران
مِهربُد
مِهرتاش
مُهْزِم
مَهُل
مِهْلَال
مُهَنَّد
مُهَوِّن
مَهِير
مَوْثُوق
مُوجِد
مَوْجُود
مَوْحَد
مُوَحِّد
مُوسِر
مُوْسَى
مُوْطِف
مَوْعُود
مُوَفَّق
مُوَفِّق
مَوْفُود
مُوقِد
مُوَقَّى
مُومَّل
مَوهَب
مُوهِب
مُوهِف
مَوْهُوب
مُوَيَّد
مِيْثَاق
ميخائيل
مَيْدان
مِيْزَان
مُيَسَّر
مُيَسِّر
ميسم
مِيعاد
مِيلَاد
ميمون
نائِف
نائل
نَابِت
نَابِغ
نَاجِد
نَاجِي
نَادِر
ناسخ
نَاسِك
نَاشِد
نَاصِح
ناصر
نَاصِر الدِّين
نَاضِح
ناضِرٌ
نَاطِق
نَاظِم
نَاعِم
نَافِح
نَافِذ
نَافِل
نَاقِل
نامجور
نامدار
نَامِق
نَامِي
نامی
نَاهِض
نَاير
نَايِم
نبأ
نَبَايِل
نَبْهَان
نُبُوغ
نَبِيْل
نَبِيلي
نَبِيه
نَبِيهِيّ
نَتَّاج
نِتَاج
نُتُوّ
نجاة
نَجَاة
نَجَاح
نَجَّاد
نَجْد
نَجْدَت
نَجْلَان
نَجْم
نَجْم الدين
نَجُود
نَجِيب
نَجِيد
نُجَيْد
نُجَيم
نَجِيم الدين
نَخْلان
نَخِيل
نُخَيل
نَدِير
نُدَير
نَذِيْر
نُذَير
نَريمان
نِزَار
نَزْهان
نُزْهَت
نَزْهيّ
نِسْبَت
نِسْبيّ
نِسْمت
نُسُور
نَسِيْب
نُسَيْب
نسيف
نَسِيْم
نُسَيْم
نشوان
نُشور
نَصَّاح
نَصَّار
نَصَاير
نَصْر
نصر الدِّين
نَصْرُ الله
نَصْرَت
نَصُوح
نصير
نُصَيْر
نَصِيْل
نِضَال
نَظَّار
نِظَام
نِظَام الحق
نِظَام الدِّين
نَظْمِيّ
نَظِيف
نَظِيم
نُعْم
نِعَم الله
نُعْمَان
نِعْمَة الله
نِعْمَت
نَعوم
نَعِيم
نُعَيْم
نَعِيم الرحمن
نَغَمت
نَفَل
نفيس
نَقّاد
نَقِيّ
نَقِيْب
نَقِيل
نَمِر
نمْران
نُمُوّ
نَمِير
نُمَيْر
نهاد
نَهَّاد
نِهَاد
نَهَار
نَهْران
نَهْشَل
نَهْضَان
نَهْضَت
نَهْوَان
نُهُوض
نَهْيَان
نەورۆز
نَوَّاب
نَوَّار
نَوَّاف
نَوَافِل
نوبخت
نُوْح
نوذر
نُورٌ
نُور الإسلام
نور الدين
نُور الله
نَوْرَس
نورشاه
نُورِل
نُوَرهان
نُورِيّ
نوژَن
نوشاد
نَوْف
نَوْفَان
نَوْفَل
نَوْل
نَوْهان
نَوْيَان
نُوَيْب
نويد
نُوَيْدِر
نُوَيْر
نُوَيْرَان
نُوَيْصر
نوين
نِيَازي
نيرومند
نَيْزَك
نيكان
نيك‌روز
نيكزاد
نيكنام
نِيم
نيما
هَاجِد
هَاجِر
هادي
هارون
هارونة
هاشِم
هَالِل
هَدَال
هَدَّال
هُرَيْرَة
هَزَّار
هُزَيْر
هَزِيم
هشام
هَشَّام
هَطَّال
هِلَال
هَلُول
هوشنگ
هوشيار
هومان
هومن
هويدا
هۆشەنگ
هۆشیار
هَيْب
هيربَد
هِيژا
هَيْل
هيمن
هَيِّن
هيوا
هیدی
هیراد
هیرش
وِئام
وَائِل
واثق
وَاجِب
وَاجِد
واحد
وَادِد
وَادِي
وَادِّين
وَارِث
وَارِد
وَازِع
وَازِن
وَاصِف
وَاصِل
وَافّ
وَافِق
وَافِي
وَاقِد
وَاكِب
وَال
وَالِي
وَاهِب
وَايِل
وَثَاق
وَثِيْق
وِجْدَان
وَجِيد
وَجِيْه
وَجِيهَان
وَحْدَان
وحدت
وحيد
وَدّ
وِدّ
وِدَاد
وِدَادي
وَدُود
وَدِيْد
وِرَاد
وَرْد
وَرْدَا
وَرْدِي
وَرِش
وَرْشَان
وُرَيْد
وَرِيف
وَزْن
وَزِيرَان
وسام
وسيم
وَشَان
وِصَال
وَصْفِيّ
وَصْل
وَضَّاح
وَضِيّ
وَضْيَان
وَعْد
وَفَاء | وَفَا
وَفَائِي
وِفَاق
وَفِيّ
وَفِيْر
وَفِيْق
وَقَار
وَقَّاص
وَقُور
وَكِيْل
ولدان
وَلِيّ
وَلِيُّ الدِّيْن
وَلِيد
وَهَّاب
وَهْب
وَهْب الله
وَهْبَان
وَهْبِيّ
وَهِيب
وُهَيْب
وَهِيب الله
ياسر
يحيى
يَزِيْد
يَسَار
يُسْر
يُسْر الله
يُسْرِي
يَسِيْر
يَشْعَل
يَعْقُوْب
يَعْمَر
يَقِيْن
يَمَان
يمين
يُوْسُف
يونس
